@dark-gray: #999999;
@black: #000000;
@white: #FFFFFF;
@box-padding : 1.4583333%; //14/970
@left-width : 57.5%; //552/960
@form-width : 30%; //288/960

.inline-block{
	display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}

.cv-form{
	label{
		color: @black;
	}

	.form_captcha_input{
		
		.form_captcha_refresh{
			clear: both;
			float: none;
			width: 25%;
		}

		input[type="button"]{
			background: url('../img/captcha.png') no-repeat left center transparent;
		}
	}

	.fake-file{
		background: @white;
		border: solid 2px @black;
		color: @black;
		clear: right;
		cursor: pointer;
		float: right;
		line-height: 20px;
		margin: 0 5.208333333333% /* 15/288 */ 5%;
		min-height: 20px;
		padding: 0 5px;
		text-align: center;
		width: 25%;
	}

	input[type="file"]{
		display: none;
	}

	input[type="submit"]{
		clear: right;
	}
}