@gray: #BBBBBB;
@dark-gray: #999999;
@white: #FFFFFF;

.rounded(@radius) {
    border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.center{
    margin: 0 auto;
}

.general-margin{
    margin: 0 3.125%;
}

.inline-block{
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}

/* 
    Document   : disc
    Created on : 8/02/2013, 09:23:24 AM
    Author     : Daniel Ortega
    Description:
        General style sheet for Featured Album Block - Disco Store
*/

/* General styles */
html{
    font-size: 14px;
}

nav ul li{
    .inline-block;
}

.disc-internal{
    height: 510px;

    .featured-description{
        height: 330px;
    }

    .button{
        background: url('../img/rectangular-button.png') no-repeat center center transparent;
        background-size: 100%;
        color: @white;
        display: block;
        font-size: 0.85714286em; // 12/14
        height: 37px;
        line-height: 37px;
        margin: 5% 0 0;
        text-align: center;
        text-decoration: none;
        width: 51.226994%; // 167/326
    }

    aside{
        height: 364px;
    }
}

.list-albums.internal{
    border: none;

    h2{
        text-transform: none;
    }
}