@page_width: 800px;

@page_padding: 20px;
@internal_width: @page_width - @page_padding;

.rounded(@radius: 3px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.main-wrapper {
    max-width: 1024px;
    width: 100%;
}

.logo {
    display: block;
    padding: 11px;
    text-align: center;
    width: auto;
}